# Commandline Usage:
#   check_saslauthd -u username -p password [-r realm] [-s servicename] [-f socket path] [-R repeatnum]
# Plugin Usage:
#   check_saslauthd!username!password![-r realm] [-s servicename] [-f socket path] [-R repeatnum]
define command {
	command_name            check_saslauthd
	command_line            @plugindir@/check_saslauthd -u $ARG1$ -p $ARG2$ $ARG3$
}

define service {
	register                0
	use                     generic-service
	service_description     saslauthd
	name                    saslauthd

	check_period            24x7
	normal_check_interval   15
	retry_check_interval    5
	max_check_attempts      3
}
