#%PAM-1.0
#
# example PAM file for saslauthd - place it as /etc/pam.d/<service>
# (e.g. /etc/pam.d/smtp if you want to use saslauthd for SMTP AUTH)
#
auth		required	/lib/security/pam_listfile.so item=user sense=deny file=/etc/security/blacklist onerr=succeed
auth            required        /lib/security/pam_unix.so
auth		required	/lib/security/pam_tally.so file=/var/log/faillog onerr=succeed no_magic_root
auth		required	/lib/security/pam_nologin.so
account		required	/lib/security/pam_tally.so deny=0 file=/var/log/faillog onerr=succeed no_magic_root
account         required        /lib/security/pam_unix.so
session         required        /lib/security/pam_unix.so
